# CreateDiscImage.MSBuildTask

./: CreateDiscImage.MSBuildTask.sln  README.md
CreateDiscImage.MSBuildTask/: CreateDiscImage.MSBuildTask.cs  CreateDiscImage.MSBuildTask.csproj  CreateDiscImage.MSBuildTask.nuspec  CreateDiscImage.MSBuildTask.targets
CreateDiscImage.MSBuildTask/Properties/: AssemblyInfo.cs
